# SmartHomeApp

./: SmartHomeApp.sln  smarthomeDB.sqbpro
Core Domain/: AuthResult.cs  Cooling.cs  Core.Domain.csproj  Device.cs  DeviceResult.cs  DeviceService.cs  EmailConfirmation.cs  Guest.cs  IRegistrationConfirmation.cs  Lightening.cs  Location.cs  Owner.cs  SmsConfirmation.cs  User.cs  UserService.cs
Core Domain/Entities/: Cooling.cs  Device.cs  Guest.cs  Lightening.cs  Location.cs  Owner.cs  User.cs
Core Domain/Interface/: IDeviceLocator.cs  IDeviceRemote.cs  IDeviceService.cs  IDevicemanagement.cs  ILocationService.cs  IUserAuthentication.cs  IUserservice.cs
Core Domain/Result/: AuthResult.cs  DeviceResult.cs  RevokeStatus.cs
Core Domain/Service/: DeviceService.cs  LocationService.cs  UserService.cs
Data/: DeviceDTO.cs  DeviceRpository.cs  Infrastructure.Data.csproj  LocationRepository.cs  UserDTO.cs  UserRepository.cs
Data/DTO/: DeviceDTO.cs  LocationDTO.cs  UserDTO.cs
Data/Data/: SmartHomeContext.cs
Data/Interfaces/: IDeviceRepository.cs  ILocationRepository.cs  IUserRepository.cs
Presentation Layer/: Presentation Layer.csproj
SmartHomeApp/: Program.cs  SmartHomeApp.csproj  appsettings.json  smarthomeDB.db  smarthomeDB.db-journal  smarthomeDB.sqbpro
SmartHomeApp/Pages/: DeviceDashboard.cshtml  DeviceDashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SmartHomeApp/Pages/Shared/: _Layout.cshtml
SmartHomeApp/Properties/: launchSettings.json
UserServiceTest/: Registration_test.cs  UnitTest1.cs  UserProjectTest.csproj
